# md-platform

./: .gitignore  README.md  deploy.cmd  deploy.sh  pom.xml
config-repo/: application-docker.yml  intervals.yml  kafka.yml  md-aggregator-docker.yml  md-analytics-docker.yml  md-collector-binance-docker.yml  md-collector-simulator-docker.yml
docs/: HLD.md  LLD.md  TESTPLAN.md
infra/: README.md  db-init.sql  docker-compose-infra.yml  docker-compose.yml  kafka-init.sh  timescaledb-init.sql
md-aggregator/: Dockerfile  pom.xml
md-aggregator/src/main/java/com/rc/md/aggregator/: AggregatorApplication.java
md-aggregator/src/main/java/com/rc/md/aggregator/candle/: CandleEntity.java  CandleId.java  CandleRepository.java
md-aggregator/src/main/java/com/rc/md/aggregator/config/: AggregatorProperties.java
md-aggregator/src/main/java/com/rc/md/aggregator/kafka/: BidAskListener.java
md-aggregator/src/main/resources/: application.yml
md-aggregator/src/test/java/com/rc/md/aggregator/: AggregatorIntegrationTest.java
md-aggregator/src/test/resources/: application-test.yml
md-analytics/: Dockerfile  pom.xml
md-analytics-client/: pom.xml
md-analytics/src/main/java/com/rc/md/analytics/: AnalyticsApplication.java
md-analytics/src/main/resources/: application.yml  logback-spring.xml
md-analytics/src/test/java/com/rc/md/analytics/: HistoryControllerIntegrationTest.java
md-collector-binance/: Dockerfile  pom.xml
md-collector-binance/src/main/resources/: application.yml  logback-spring.xml
md-collector-simulator/: Dockerfile  pom.xml
md-collector-simulator/src/main/resources/: application.yml  logback-spring.xml
md-common/: pom.xml
md-config-server/: Dockerfile  pom.xml
md-config-server/src/main/java/com/rc/md/configserver/: ConfigServerApplication.java
md-config-server/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
md-load-test/: pom.xml
md-load-test/src/main/java/com/rc/md/loadtest/: LoadTestApplication.java  LoadTestProperties.java  LoadTestRunner.java
md-load-test/src/main/resources/: application.yml  logback-spring.xml
(+19 files in other folders)
